%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 700 700 6B 2
text2 CODE 0 6DC 6DC D 2
text3 CODE 0 6E9 6E9 17 2
maintext CODE 0 76B 76B 92 2
cstackCOMMON COMMON 1 70 70 D 1
swtext1 CONST 0 4 4 14 2
$C:\Users\endo0\AppData\Local\Temp\seuc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 18-6DB 2
CONST 800-FFF 2
ENTRY 18-6DB 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-216F 1
CODE 18-6DB 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 18-6DB 2
STRCODE 800-FFF 2
STRING 18-6DB 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
7FD cinit CODE >418:C:\Users\endo0\AppData\Local\Temp\seuc.
7FD cinit CODE >421:C:\Users\endo0\AppData\Local\Temp\seuc.
7FD cinit CODE >427:C:\Users\endo0\AppData\Local\Temp\seuc.
7FD cinit CODE >429:C:\Users\endo0\AppData\Local\Temp\seuc.
7FE cinit CODE >430:C:\Users\endo0\AppData\Local\Temp\seuc.
6E9 text3 CODE >39:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6E9 text3 CODE >42:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6F3 text3 CODE >43:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6FB text3 CODE >42:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6DC text2 CODE >47:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6DC text2 CODE >48:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6DF text2 CODE >49:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6E1 text2 CODE >50:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6E2 text2 CODE >51:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6E4 text2 CODE >52:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6E5 text2 CODE >53:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6E7 text2 CODE >54:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
6E8 text2 CODE >55:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
4 swtext1 CONST >58:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
700 text1 CODE >57:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
700 text1 CODE >58:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
701 text1 CODE >59:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
701 text1 CODE >60:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
703 text1 CODE >61:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
704 text1 CODE >62:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
705 text1 CODE >63:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
706 text1 CODE >64:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
707 text1 CODE >65:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
708 text1 CODE >66:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
709 text1 CODE >67:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
70A text1 CODE >68:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
70A text1 CODE >69:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
70C text1 CODE >70:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
70D text1 CODE >71:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
70E text1 CODE >72:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
70F text1 CODE >73:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
710 text1 CODE >74:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
711 text1 CODE >75:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
712 text1 CODE >76:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
713 text1 CODE >77:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
713 text1 CODE >78:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
715 text1 CODE >79:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
716 text1 CODE >80:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
717 text1 CODE >81:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
718 text1 CODE >82:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
719 text1 CODE >83:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
71A text1 CODE >84:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
71B text1 CODE >85:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
71C text1 CODE >86:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
71C text1 CODE >87:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
71E text1 CODE >88:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
71F text1 CODE >89:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
720 text1 CODE >90:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
721 text1 CODE >91:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
722 text1 CODE >92:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
723 text1 CODE >93:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
724 text1 CODE >94:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
725 text1 CODE >95:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
725 text1 CODE >96:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
727 text1 CODE >97:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
728 text1 CODE >98:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
729 text1 CODE >99:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
72A text1 CODE >100:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
72B text1 CODE >101:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
72C text1 CODE >102:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
72D text1 CODE >103:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
72E text1 CODE >104:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
72E text1 CODE >105:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
730 text1 CODE >106:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
731 text1 CODE >107:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
732 text1 CODE >108:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
733 text1 CODE >109:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
734 text1 CODE >110:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
735 text1 CODE >111:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
736 text1 CODE >112:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
737 text1 CODE >113:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
737 text1 CODE >114:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
739 text1 CODE >115:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
73A text1 CODE >116:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
73B text1 CODE >117:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
73C text1 CODE >118:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
73D text1 CODE >119:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
73E text1 CODE >120:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
73F text1 CODE >121:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
740 text1 CODE >122:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
740 text1 CODE >123:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
742 text1 CODE >124:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
743 text1 CODE >125:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
744 text1 CODE >126:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
745 text1 CODE >127:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
746 text1 CODE >128:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
747 text1 CODE >129:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
748 text1 CODE >130:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
749 text1 CODE >131:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
749 text1 CODE >132:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
74B text1 CODE >133:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
74C text1 CODE >134:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
74D text1 CODE >135:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
74E text1 CODE >136:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
74F text1 CODE >137:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
750 text1 CODE >138:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
751 text1 CODE >139:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
752 text1 CODE >140:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
752 text1 CODE >141:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
754 text1 CODE >142:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
755 text1 CODE >143:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
756 text1 CODE >144:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
757 text1 CODE >145:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
758 text1 CODE >146:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
759 text1 CODE >147:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
75A text1 CODE >149:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
75B text1 CODE >58:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
76A text1 CODE >150:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
76B maintext CODE >152:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
76B maintext CODE >153:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
76E maintext CODE >156:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
772 maintext CODE >158:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
77B maintext CODE >159:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
77F maintext CODE >160:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
783 maintext CODE >161:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
78A maintext CODE >163:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
78C maintext CODE >164:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
78D maintext CODE >166:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
794 maintext CODE >168:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
79B maintext CODE >169:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
79D maintext CODE >170:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
79E maintext CODE >173:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7A5 maintext CODE >175:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7A9 maintext CODE >160:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7AA maintext CODE >158:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7B5 maintext CODE >180:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7B9 maintext CODE >181:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7BD maintext CODE >182:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7C4 maintext CODE >184:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7C6 maintext CODE >185:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7C7 maintext CODE >187:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7CE maintext CODE >189:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7D5 maintext CODE >190:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7D7 maintext CODE >191:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7D8 maintext CODE >194:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7DF maintext CODE >196:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7E3 maintext CODE >181:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7E4 maintext CODE >199:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7E8 maintext CODE >200:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7ED maintext CODE >201:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7EF maintext CODE >202:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7F3 maintext CODE >205:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7F8 maintext CODE >206:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7FA maintext CODE >207:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
7FC maintext CODE >179:C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 79 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
main@b 75 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
main@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Wait DD2 0 CODE 0 text3 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\endo0\AppData\Local\Temp\seuc.obj
_init DB8 0 CODE 0 text2 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_main ED6 0 CODE 0 maintext dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
start 4 0 CODE 0 init C:\Users\endo0\AppData\Local\Temp\seuc.obj
__size_of_Wait 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\endo0\AppData\Local\Temp\seuc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\endo0\AppData\Local\Temp\seuc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\endo0\AppData\Local\Temp\seuc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\endo0\AppData\Local\Temp\seuc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\endo0\AppData\Local\Temp\seuc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\endo0\AppData\Local\Temp\seuc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\endo0\AppData\Local\Temp\seuc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg E00 0 CODE 0 text1 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
seg@numeric 70 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__end_of_seg ED6 0 CODE 0 text1 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\endo0\AppData\Local\Temp\seuc.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ED6 0 CODE 0 maintext dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\endo0\AppData\Local\Temp\seuc.obj
stacklo 2000 0 ABS 0 - C:\Users\endo0\AppData\Local\Temp\seuc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E00 0 CODE 0 text1 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__ptext2 DB8 0 CODE 0 text2 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__ptext3 DD2 0 CODE 0 text3 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Wait@i 73 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_Wait E00 0 CODE 0 text3 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__end_of_init DD2 0 CODE 0 text2 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
Wait@num 70 0 COMMON 1 cstackCOMMON dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__size_of_seg 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
__pswtext1 8 0 CONST 0 swtext1 dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 700 E00 6B 2
text2 0 6DC DB8 D 2
text3 0 6E9 DD2 17 2
maintext 0 76B ED6 92 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 4 2
swtext1 0 4 8 14 2
config 0 8007 1000E 2 2
