[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"39 C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
[v _Wait Wait `(v  1 e 1 0 ]
"47
[v _init init `(v  1 e 1 0 ]
"57
[v _seg seg `(v  1 e 1 0 ]
"152
[v _main main `(v  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"7355
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7357
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7359
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7361
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7369
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"7373
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"7375
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"7379
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"7381
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"152 C:\Users\endo0\Desktop\C_PIC_SevenSegmentDisplay.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"155
[v main@x x `ui  1 a 2 11 ]
"156
[v main@a a `i  1 a 2 9 ]
"155
[v main@i i `ui  1 a 2 7 ]
"156
[v main@b b `i  1 a 2 5 ]
"211
} 0
"57
[v _seg seg `(v  1 e 1 0 ]
{
[v seg@numeric numeric `i  1 p 2 0 ]
"150
} 0
"47
[v _init init `(v  1 e 1 0 ]
{
"55
} 0
"39
[v _Wait Wait `(v  1 e 1 0 ]
{
"40
[v Wait@i i `i  1 a 2 3 ]
"39
[v Wait@num num `ui  1 p 2 0 ]
"45
} 0
