__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RB1 69 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
_RA7 67 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_seg 700 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_init 6E9 0 CODE 0
_main 76B 0 CODE 0
_Wait 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6DC 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@a 79 0 COMMON 1
main@b 75 0 COMMON 1
main@i 77 0 COMMON 1
Wait@i 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Wait 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
seg@numeric 70 0 COMMON 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 700 0 CODE 0
__ptext2 6DC 0 CODE 0
__ptext3 6E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_Wait 700 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
Wait@num 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__pswtext1 4 0 CONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_seg 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__end_of_seg 76B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
maintext ED6 FF9 CODE ED6 0
text1 E00 ED5 CODE E00 0
text3 DD2 DFF CODE DD2 0
swtext1 8 2F CONST 8 0
text2 DB8 DD1 CODE DB8 0
%locals
dist/default/production\C_PIC_SevenSegmentDisplay.X.production.obj
C:\Users\endo0\AppData\Local\Temp\seuc.
418 7FD 0 CODE 0
421 7FD 0 CODE 0
427 7FD 0 CODE 0
429 7FD 0 CODE 0
430 7FE 0 CODE 0
main.c
152 76B 0 CODE 0
153 76B 0 CODE 0
156 76E 0 CODE 0
158 772 0 CODE 0
159 77B 0 CODE 0
160 77F 0 CODE 0
161 783 0 CODE 0
163 78A 0 CODE 0
164 78C 0 CODE 0
166 78D 0 CODE 0
168 794 0 CODE 0
169 79B 0 CODE 0
170 79D 0 CODE 0
173 79E 0 CODE 0
175 7A5 0 CODE 0
160 7A9 0 CODE 0
158 7AA 0 CODE 0
180 7B5 0 CODE 0
181 7B9 0 CODE 0
182 7BD 0 CODE 0
184 7C4 0 CODE 0
185 7C6 0 CODE 0
187 7C7 0 CODE 0
189 7CE 0 CODE 0
190 7D5 0 CODE 0
191 7D7 0 CODE 0
194 7D8 0 CODE 0
196 7DF 0 CODE 0
181 7E3 0 CODE 0
199 7E4 0 CODE 0
200 7E8 0 CODE 0
201 7ED 0 CODE 0
202 7EF 0 CODE 0
205 7F3 0 CODE 0
206 7F8 0 CODE 0
207 7FA 0 CODE 0
179 7FC 0 CODE 0
57 700 0 CODE 0
58 700 0 CODE 0
59 701 0 CODE 0
60 701 0 CODE 0
61 703 0 CODE 0
62 704 0 CODE 0
63 705 0 CODE 0
64 706 0 CODE 0
65 707 0 CODE 0
66 708 0 CODE 0
67 709 0 CODE 0
68 70A 0 CODE 0
69 70A 0 CODE 0
70 70C 0 CODE 0
71 70D 0 CODE 0
72 70E 0 CODE 0
73 70F 0 CODE 0
74 710 0 CODE 0
75 711 0 CODE 0
76 712 0 CODE 0
77 713 0 CODE 0
78 713 0 CODE 0
79 715 0 CODE 0
80 716 0 CODE 0
81 717 0 CODE 0
82 718 0 CODE 0
83 719 0 CODE 0
84 71A 0 CODE 0
85 71B 0 CODE 0
86 71C 0 CODE 0
87 71C 0 CODE 0
88 71E 0 CODE 0
89 71F 0 CODE 0
90 720 0 CODE 0
91 721 0 CODE 0
92 722 0 CODE 0
93 723 0 CODE 0
94 724 0 CODE 0
95 725 0 CODE 0
96 725 0 CODE 0
97 727 0 CODE 0
98 728 0 CODE 0
99 729 0 CODE 0
100 72A 0 CODE 0
101 72B 0 CODE 0
102 72C 0 CODE 0
103 72D 0 CODE 0
104 72E 0 CODE 0
105 72E 0 CODE 0
106 730 0 CODE 0
107 731 0 CODE 0
108 732 0 CODE 0
109 733 0 CODE 0
110 734 0 CODE 0
111 735 0 CODE 0
112 736 0 CODE 0
113 737 0 CODE 0
114 737 0 CODE 0
115 739 0 CODE 0
116 73A 0 CODE 0
117 73B 0 CODE 0
118 73C 0 CODE 0
119 73D 0 CODE 0
120 73E 0 CODE 0
121 73F 0 CODE 0
122 740 0 CODE 0
123 740 0 CODE 0
124 742 0 CODE 0
125 743 0 CODE 0
126 744 0 CODE 0
127 745 0 CODE 0
128 746 0 CODE 0
129 747 0 CODE 0
130 748 0 CODE 0
131 749 0 CODE 0
132 749 0 CODE 0
133 74B 0 CODE 0
134 74C 0 CODE 0
135 74D 0 CODE 0
136 74E 0 CODE 0
137 74F 0 CODE 0
138 750 0 CODE 0
139 751 0 CODE 0
140 752 0 CODE 0
141 752 0 CODE 0
142 754 0 CODE 0
143 755 0 CODE 0
144 756 0 CODE 0
145 757 0 CODE 0
146 758 0 CODE 0
147 759 0 CODE 0
149 75A 0 CODE 0
58 75B 0 CODE 0
150 76A 0 CODE 0
58 4 0 CONST 0
47 6DC 0 CODE 0
48 6DC 0 CODE 0
49 6DF 0 CODE 0
50 6E1 0 CODE 0
51 6E2 0 CODE 0
52 6E4 0 CODE 0
53 6E5 0 CODE 0
54 6E7 0 CODE 0
55 6E8 0 CODE 0
39 6E9 0 CODE 0
42 6E9 0 CODE 0
43 6F3 0 CODE 0
42 6FB 0 CODE 0
